/* fonts */


/* Common Styles and Utilites */
* {
    margin: 0px;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.love-features-description,
.element-description,
.fact-description,
.sponsor-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

input[type="button"] {
    width: 180px;
    height: 64px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #FF900E;
    border-radius: 8px;
    position: relative;
    left: 40%;
    margin-top: 30px;
}

/* header styles */
.header-section {
    height: 1120px;
    background-color: #FF900E1A;
}

.navigation-section {
    display: flex;
    justify-content: space-around;
}

.site-logo {
    font-weight: 700;
    font-size: 25px;
    width: 302px;
    height: 53px;
    margin-top: 12px;
}

nav ul li {
    list-style-type: none;
}

.menu {
    display: flex;
    gap: 20px;
    margin-top: 18px;
}

.header-info {
    width: 862px;
    height: 225px;
    /* background-color: aquamarine; */
    margin-left: 350px;
    margin-top: 100px;
}

.header-title {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
}

.header-description {
    font-weight: 400;
    font-size: 16px;
    width: 868px;
    height: 52px;
    padding-top: 20px;
    text-align: center;
    /* margin-top: 20px; */
    color: #727272;
}

.image img {
    width: 80%;
    padding: 100px 0px 50px 140px;
}



/* -----------------
Main Section Styles
-------------------------*/



.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.team-images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.team-features {
    width: 537px;
    height: 304px;
    margin-left: 75px;
}



.features-title {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.features-description {
    color: #727272;
    padding-top: 25px;
}

input[type="Submit"] {
    width: 180px;
    height: 64px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #FF900E;
    border-radius: 8px;
    margin-top: 30px;
}

.span-1 {
    color: #131313;
    font-size: 45px;
    font-weight: 900;
}

.span-2 {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

/* ----------

Love And Features Section

---------*/
.love-features-section {
    width: 90%;
    height: 900px;
    margin-left: 100px;
    margin-top: 120px;
    display: flex;
}

.love-features-items {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.love-features-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-left: 20px;
    margin-bottom: 40px;
    border-left: 4px solid orangered;
}


.love-features-elements {
    width: 586px;
    height: 78%;
}

.element {
    background-color: white;
    margin-bottom: 10px;
    width: 500px;
    height: 110px;
    padding: 30px 0 10px 33px;
    border-radius: 8px;
    box-shadow: 5px 4px 5px #d9d7d7;
}

.element-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.love-image img {
    width: 708px;
    height: 882px;
    margin-left: 50px;
}

.experiance-btn {
    background: #FF900E;
    color: white;
    width: 262px;
    height: 150px;
    font-size: 25px;
    border-radius: 10px;
    border: none;
    position: relative;
    right: 20px;
    bottom: 80px;
}

.year-font {
    font-weight: 700;
    font-size: 35px;
}

/* facts section styles */

.facts-section {
    width: 37%;
    margin-left: 100px;
    margin-top: 150px;
}

.facts-title {
    font-weight: 900px;
    font-size: 45px;
    margin-bottom: 20px;
}

/* Award and Other-item section */

.award-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 100px 150px;


}

.award-item {
    height: 220px;
    width: 220px;
    /* background-color: aquamarine; */
    border: 1px solid #FF900E;
    border-radius: 5px;
    transition: background-color 1s, width 1s, height 1s, transform 1s;
}

.award-item:hover {
    background-color: hsla(73, 81%, 49%, 0.39);
    width: 250px;
    height: 250px;
    transform: scale(1.000002);
}

.award-item img {
    height: 45px;
    width: 45px;
}

.award-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
}

.digit {
    font-size: 45px;
}

/* ---------

      sponsor-section styles

      ---------------- */


.sponsor-section {
    height: 100px;
    width: 500px;
    margin-left: 35%;
}

.sponsor-title {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    margin-bottom: 15px;
}

.sponsor-description {
    text-align: center;
}

.logo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 70px;
    margin-left: 100px;
    margin-top: 100px;
}

/* footer styles */

footer {
    height: 200px;
    background-color: red;
}

.footer {
    width: 1100px;
    height: 50px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    padding-top: 30px;
    margin-left: 240px;
    margin-top: 150px;
    margin-bottom: 100px;
    background: #FFF4E7;
    border-radius: 8px;
}



/* media quories styles */

@media only screen and (max-width:576px) {
    .navigation-section {
        flex-direction: column;
    }

    .site-logo {
        text-align: center;
        padding-left: 20px;
    }

    .menu {
        flex-direction: column;
        width: 65%;
        margin-left: 25%;
    }

    .header-info {
        width: 100%;
        padding-left: 0%;
        font-weight: 400;
        position: relative;
        right: 380px;
        font-size: 20px;
    }

    .header-description {
        font-weight: 400;
        font-size: 10px;
        margin-left: 25px;
        margin-bottom: 10px;
        width: 100%;
        padding-top: 20px;
        text-align: center;

    }

    input[type="button"] {
        left: 30%;
    }

    .image img {
        position: relative;
        right: 30%;
        top: 200px;

    }

    /* main section responsive */
    .main-section {
        flex-direction: column;
    }

    .team img {
        width: 79%;
    }

    .team-images {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .team-features {
        width: 80%;
        height: 304px;
        margin-left: 0px;
    }

    .hide {
        display: none;
    }

    .award-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        right: 20%;
    }

    .sponsor-section {
        height: 100px;
        width: 50%;
        margin-left: 25%;
        margin-bottom: 250px;
    }


    .logo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 70px;

    }

    .footer {
        width: 400px;
        height: 50px;
        position: relative;
        right: 60%;
    }




}